<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.inservio.tools.etl</groupId>
  <artifactId>etl-tool</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>etl-tool</name>
  <url>http://www.inservio.biz/</url>
  <inceptionYear>2015</inceptionYear>

  <developers>
    <developer>
      <id>asark</id>
      <name>Asar Khan</name>
      <email>asar.khan@inservio.biz</email>
      <organization>Inservio Ltd</organization>
      <organizationUrl>http://www.inservio.biz/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.javaforge.scriptella</groupId>
      <artifactId>scriptella-core</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.javaforge.scriptella</groupId>
      <artifactId>scriptella-drivers</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.javaforge.scriptella</groupId>
      <artifactId>scriptella-tools</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <descriptor>src/assembly/assembly.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
