#sample config file
db1.url=jdbc:jtds:sybase://mx3syb2.local:5001/dfin01
db1.user=INSTAL
db1.pass=ENC(GQZ6Db6d55x9SVDC61NexpaAk2SBBAiu)

db2.url=jdbc:mysql://apollodb:3306/hinv?autoReconnect=true
db2.user=hinv_ro
db2.pass=ENC(dxoI8tPfApsPVrgQ/3I/6F1RodI4B43slkV/6EM3mrx3B1u1ybM2a7JAFOdqejrB)
